
<!DOCTYPE html>
<html>
<body>
<center>
    <font color="#000000">Choose user type</font>
</center>


<script>
function change_page_moover(){
  window.location.href = "moover_home.html";
} 
function change_page_rider(){
  window.location.href = "rider_home.html";
} 

</script>
<input type="button" value="Moover" onclick="change_page_moover()"/>
<input type="button" value="Rider" onclick="change_page_rider()"/>
</body>
</html>