<!DOCTYPE html>
<html>
<body>
<center>
    <font color="#000000">MOBA MOOVE</font>
</center>


<script>
function change_page(){
  window.location.href = "momo_validate.html";
} 


</script>
<input type="button" value="Start" onclick="change_page()"/>
</body>
</html>