
<!DOCTYPE html>
<html>

<body style= "background-color: lightblue;">
<header>
<title> Request moover </title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</header>
<h1 style="text-align:center;"><b><big>Request Moover<b><big></h1></br></br>

<form id="frm1" action="/action_page.php">
  Request type: <select name=mytextarea>
<option name=one value=Hospital_transport(Emergency)> Hospital transport(Emergency) </option>
<option name=two value=Hospital_transport(Non-Emergency)> Hospital transport(Non-Emergency) </option>
<option name=three value=Pharmacy_pickup> Pharmacy pickup </option>
</select></br></br>
  Location: <input type="text" id="inputText" name="location" value=" "></br></br>
  <input type="submit" value="Submit">
</form> 



 

<button onclick="myFunction()">Try it</button>
<p id="demo"></p>
<input type="button" value="Find Moover" onclick="change_page()"/>




<script>
function change_page(){
  window.location.href = "rider_chat.html";
} 

function myFunction() {
  var x = document.getElementById("frm1");
  var text = "";
  var i;
  for (i = 0; i < x.length ;i++) {
    text += x.elements[i].value + "<br>";
  }
  document.getElementById("demo").innerHTML = text;
  sendMessage();
}

</script>

<script src="microapp.js"></script>
<script>

    /* *********************************************************************
     * Microapp operational examples. Follow the docs for more detailed info
     * ******************************************************************** */

    function finish() {
        Ayoba.finish();
    }

    function sendMessage() {
        Ayoba.sendMessage(document.getElementById("inputText").value);
        Ayoba.finish();
    }

    function composeMessage() {
        Ayoba.composeMessage(document.getElementById("inputText").value);
        Ayoba.finish();
    }

    function sendMedia() {
        Ayoba.sendMedia('https://i.ytimg.com/vi/d5PP4vIX7P8/maxresdefault.jpg', 'image/jpg');
    }

    function sendLocation() {
        Ayoba.sendLocation(document.getElementById("inputTextLat").value, document.getElementById("inputTextLon").value);
    }

    function getCountry() {
        var country = Ayoba.getCountry();
        document.getElementById("inputText").value = country
        return country
    }

    function getMsisdn() {
        var msisdn = Ayoba.getMsisdn();
        document.getElementById("inputText").value = msisdn
        return msisdn
    }

    function getCanSendMessage() {
        var canSendMessage = Ayoba.getCanSendMessage();
        document.getElementById("inputText").value = canSendMessage
        return canSendMessage
    }

    function getLanguage() {
        var language = Ayoba.getLanguage();
        document.getElementById("inputText").value = language
        return language
    }

    function getLastTextMessages() {
        var test = Ayoba.getLastTextMessages();
        document.getElementById("inputText").value = test
        return test
    }

    function getURLParameter(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                return sParameterName[1];
            }
        }
    }

    function getSelfJid() {
        var selfJid = getURLParameter("jid")
        document.getElementById("inputText").value = selfJid
        return selfJid
    }

    function getContactJid() {
        var contactJid = getURLParameter("contactjid")
        document.getElementById("inputText").value = contactJid
        return contactJid
    }

    function getContactName() {
        var contactName = getURLParameter("contactname")
        document.getElementById("inputText").value = contactName
        return contactName
    }

    function getContacts() {
        var contactsJson = Ayoba.getContacts();
        document.getElementById("inputText").value = contactsJson
        return contactsJson;
    }

    /*
     * The Ayoba native interface calls this method every time
     * the app receives a new location event.
     *
     * Remember this listener will only be called when the native
     * permission is accepted by the user.
     *
     * In some border cases, also can receive lat=0.0, lon=0.0. Most of
     * cases, will mean Ayoba cannot retrieve the GPS coordinates.
     */
    function onLocationChanged(lat, lon) {
        document.getElementById("locationInputText").value = lat.concat(", ").concat(lon)
    }

    /*
     * The Ayoba native interface calls this method every time
     * the user profile changes (nickname or avatar) : in chat context
     */
    function onProfileChanged(nickname, avatarPath) {
        document.getElementById("nicknameInputText").value = nickname
        document.getElementById("avatarImage").src = avatarPath
    }

    function onAvatarChanged(avatarPath) {
        document.getElementById("avatarImage").src = avatarPath
    }

    /*
     * The Ayoba native interface calls this method every time
     * the user nickname changes : in discovery context
     */
    function onNicknameChanged(nickname) {
        document.getElementById("nicknameInputText").value = nickname
    }

    /*
     * The Ayoba native interface calls this method every time
     * the user presence changes (infact, always online)
     */
    function onPresenceChanged(presence) {
        document.getElementById("presenceInputText").value = presence
    }

    /*
     * This method should be implemented to retrieve the "sendMedia(...)" result
     *
     * @param {int} responseCode: result code
     *  0: the location could not be sent
     *  1: the location has been sent successfully
     * @param encodedUrl: Base64 encoded media file’s url
     */
    function onMediaSentResponse(responseCode, encodedUrl) {
        document.getElementById("inputText").value = responseCode.concat(" - ").concat(encodedUrl)
        if (responseCode == 1) {Ayoba.finish()}
    }

    /*
     * This method should be implemented to retrieve the "sendLocation(...)" result
     *
     * @param {int} responseCode: result code
     *  0: the location could not be sent
     *  1: the location has been sent successfully
     */
    function onLocationSentResponse(responseCode) {
        document.getElementById("inputText").value = responseCode
    }

    function takePicture() {
        var responseCode = Ayoba.takePicture();
        return responseCode;
    }

    /*
     * This method should be implemented to retrieve the "sendPicture(...)" result
     *
     * @param {int} responseCode: result code
     *  0: the picture could not be taken
     *  1: the picture has been taken successfully
     */
    function onPictureRetrievedResponse(responseCode, picturePath) {
        document.getElementById("inputText").value = responseCode
        document.getElementById("pictureRetrieved").src = picturePath
    }

    /*
     * Starts a conversation with a user using his JID
     */
    function startConversation() {
        Ayoba.startConversation('07aaf1be5b25b7c8c6a89159bc849e1d37ca7d1c@dev.ayoba.me');
    }

    function getFile() {
        var responseCode = Ayoba.getFile();
        return responseCode;
    }

    /*
     * This method should be implemented to retrieve the "sendFileRetrievedResponse(...)" result
     *
     * @param {int} responseCode: result code
     *  -1: the file could not be retrieved
     *  1: the file has retrieved successfully
     * @param {String} filePath: user selected files paths array
     */
    function onFileRetrievedResponse(responseCode, filePath) {
        document.getElementById("inputText").value = responseCode.concat(" - ").concat(filePath)
        document.getElementById("pictureRetrieved").src = filePath
    }
</script>



</body>
</html>